- :ut —

quo ad quintum decimum miliarium possiderot¹)) ple-
nius apud llusum 0003 exstare uidentur: „sub regibus Vll per
„anuos CCXLlll 000 amplius quam usque ad portum) atque
„Ostiam int tro octauum decimum miliarium 0 000110
„urbis Itomae... Romanum p1·oeessitiuperium”. ltaque
miliariorum uumerus ab 1110011010000111000001100 ex 000111

10100 Romam 01 Ostiam nurnero 3) (ab 11010, 0. 5 011010) 0011100

0000 videtur.
. Singulos Livii looos aul singula Eutropii adnotamus ⁴):

Eutrop.cop.1p. 5v. 1-3llartrl: Liu. 100001. §lib -ι, 3-5;
1111.(3,11)4,1.-[0 5. 6: vid suprap. 41].- [v. 5: vid 00000041
421.- ι-.6.;7 11106300(101010110000010010173-.[17;
uid. 000000.41]--[ι 7-9: 0.0.0,14(0.1 1)].

Cap. 1.,110 1:011iv. 1, 31)- —vltl llzLiv.8, 5. 6,-(0. 11-13;
1108, lei. 00000 p 41)- -v. 13-1:5 1100003-1.1547011010,
1. 2 sq. (Caeninenses vicit: Liucup. 10. Antemnates: 1100, 11,
1. 2. Crustuminos: 111. o. 11, 3. 4. Sabinos: Liu. 0. 11, 5-c.13.
1101000100)11ι.0,14,4-11. 10100100601110. 015, 1-5), —· v. 17.
18 (haec — cingunt-i: Eutrop. ipse. - (v. 18; Liv. 10, 1 01. 00000
0. 46. 41). - v. 18. 19: Liv. 21, 6. -(ι. 19 -0,20. 1: Liv. 16, 3-8
01000000,480.48)).-0.10.1311111116.

¹) Ex Eulr. Hieron. (Pulsis ab u. regibus uix usque ud XV lapidem
Roma tenebat imperium) et Augustin C. D. Ill. 15 vid. Αο00001,Ι.’

⁹) Quae urbs posterioribus temporibus in ripa Tiberis Ostiae oppo-
01100001.

8) XVI Eutr. iiior. Cassiod. Cedreu. ll. p. 43 04 citatis: 10100 igitur
Ruli codices (XVIII pro XV: 10010000 principio xv-rn seriptum 0001) 01·
ferre videntur.

⁴) Unois [ ] 1001001 Eutropii 10000, quihus 01000 0 Livio 011000 con·
tinentur, uncis ( )‚ eiusdem 10000 quibus liviauis 10010000 aliunde
quaedam admixtu 0001. 10 00110 10000 Livii attuli, qui maiorem quan-
dum eum Eutropiunis similitudinem exhibent.

⁵) „Res 001.. 0000 ab exiguis 00010010 1011110 00 erevit utiam magni· ·
„tudine laboraret suu.“

⁶) Condita urbs conditoris nomine 000011010 (8010.) 01. Cicer,
(01, 00000 p. 49 0. 1) de 00 p. ΙΙ, 7. 12: urbem coustituit quam 0 000
nomine Romam iussit nominari. ,

1) Quod utrumque bollum 10100 Εο1000. ad commota propter rap-
tarum iniuriam 0011111011

⁸) Verba Eutr. 01 consecratus 0 Fuld m. 1 omisso (0 m 2udditu)

codice 1101011 01 Paeonio (καθιερώθη ουν 00οὰ uuir ἀρχομένων) 000-
firmantur (01. Liu. Perioch. IRomulus consecratus Flor. Ι. 1).

 

