43..

, ,01 tenuis opes a p. R. collatis sextantibus adornatum

esse” narraret, curn illud collatis sextantibus aValerio
de Menenio solo dietum sit. Er eodem Valerii capite Ammia-
nus l. c. exempla Publicolae Reguli¹) et Scipionis paupertatis
sumpsit: eodem itaque quo Appuleius errore conlaticia stipe
humatum Publicolam rettulit). Utrum aequoque, quaellutrop.
exhibet, ex simili errore prolecta sint, in incerto relinquo, oum
Plutarchus quoque similia de Publicola narraverit.

Er simili denique fonte fortasse ea fluxerunt quae Eutrop.
(vid. 11111οἕ4) 00 Livii textum IV.5 de Hannibalis morte³l
addidit eum apud Libyssam in linibus Nicomedensium
sepultum esse vid. auctomm qui eadem attulenmt locos apud
Nissenium⁴)‚ quibus adde itinerar. Hierosolym. p. 214001100-
seling. et Ammian. XXII. 9, 3.

Eutrop, libri lcap. 9 p. 7 Harlel: [v. ‘al-26: vid. snpra p. 52, 53]
- v. arr-29: Liv. l. 60, 4. - (v. 29. 3οε Liv. ll. cap. a. - v. 30. 31:
11102, 11: vid. snpra p. 53. 54). - 00131111. c. 2, 10. (01. 5 7). -
r. 32 — p. 8 v. lb: Liv. 2, 11.

Cap. 10 p. 3 v. 1-3: Liv. 6, 1. 2. 4. 5. - v. 3 (in prima pugna):
Lis. 6, 6 sq. - v. 3. 4⁶2: Liv. 6, 9. - v. 4. 51 Lis. 7, 2. — v. 5-7⁶): Liv.
7,4. - v. 7-10⁷): Lis. 7, 3. 4. - v. 10-1‘2: Eutrop. ex superiori-
bus (c. 9 p. 7 v. 29-32 0. 10 p. 8 v. 3. 4. 8. 9).

Cap. 11. [v. 12. 13 secundo quoque anno: vid. snpra p. 15. 16],-
v, 13-152Liv.9‚1-4. - v. 15 (ot Romam paena cepitl: Liv. cap,

———-—---.--

¹) Voce amici mariti vocem apud Valerium senatus reddidisse
Ammianus videtur.

²) Locos Appuleii et Ammiani pertractavimus, ut nullius momenti eos
hac in re esse ostenderemus.

3) Camilli 11011010001100.ΙΙ. 4 iisdem vorbis quibus Livius VII.
1, 10 narrat: uterque repetit hac occasione ea quac ipse supra (biv. V.
49, 11110. 19001101] Cassiodor. et Themist. vid. supera p. 35 n. 2) ad·

notaverat.
⁴) Orit. Untersuchungen Berlin 1863 p. 213.

⁶) De Lucio Valerii praenomine vid. supra p. 31 Append Ι,
16) 01. supra p. 55 n. 2.
1) V. 8. 9 (quo morbo mortuo): 01. ibid.

 

