.-65—

Livio ubique collatu: simul huius fontem er Nisseno ap-
ponam:

Eutrop. lib. IV. cap. 1 p. 25 Hartel v. 23. 24: ¹Livius
(anual.¹): XXXI. l,(ipacem Punicam bellum Macedoni· .
cunr excepit).

Cap. 2. v. 0100 (quingentesimo-condita): niv. (00· oa... a
ual.‘·'): XXXI. ἴ), 10000 quingentesimo quiuquagesimo
primo ab u. 0. P. Sulpicio (10110 Ο. Aurelio Coss. bellum
»00100000Ρ101110001011000001)).

v. 25. Pb: vid. Lis. lib. XXXII. XXXIII.

⁴ v. 26- p. 26 v. 2: 0000 omnia apud Livium XXXIII.
c. 30 inveniuntur, 001 1000 narrationem e Polybio annalibus-
que contaminatam) exhibet: itaque cum 0111 scriptores qui
his derebus 0010100001 partim e Polybio (Appian. Maced. 9
Plut. Flam. b 01. lustin. XXX. 4) partim eLivio (1110 apud
Zonar. IX. 16 fin.) 000 hauserint, 0000000 annalium namatio
nusquam nobis 0000010011, distingui non 001001 utrum Eutropii
narratio en annalibus ipsis 11001000 00100011. Sane plurima eorum,
0000 Nati. exhibet, apud Livium quoque 000011011οο 0001;
vid. v. 27. 28: Liv. §1 (polyb.: par data Phib'ppo 10 hasleges
01 omnes Graecorum civitates 0000 1011000001 0000000101010
essent, libertatem ao suas haberent leges sq.) sed respexisse videtur
Eutr. (οὲ (10000100 civitatibus 0000 Romani contra oum
defenderent bellum 10100001) 00 0000 Liv. §6 ex 0000- ’
111005) adiecit (bollum entra Macedoniae fines 00 1010000 00-
00100 00000010) nominatimque e Claudio ξ 9 (00 oum Eumene
Attali filio —novus is tum ren erat- bellum gereret )).

———-—-.

¹) Nissen 01111. ξ 1-- 3.
²) Nissen ibid.
1) Ad belli initium (000 autem ad Flamininum 000100 Philippum mis·

000) 0001 11010, 000000 annum ab 0. 0. ab eo appositum referre debere
Paeanio comparato supra p. 21 0. 1 docui.
4) Nissen cap. IX. ξ 4.
⁵) Nissen ibid. ἢ
6) (1οο000111 Zonar. 1. a: quae 10100 0000 Nissen l. 0. p. 146 probavit.
1) Nissen l. 0.

5

 

