...51-

· Gap.3¹ 1. 3: Liv. 555. 18.-v. 3-5: Liv. 21, 5. 6¹). -1. 5. 61
1111.19,1.21).-(1.781111511651.55515543).-1811111520
21, 5. - [1, 9 morbo decessit: vid. supra 5. 45. 46], - 1. 9:
Liv. 21, 6.

Cap. 4.1. 9. 1011111. 22, 2. -1, 10—13 (Albanos vicit.. Veien-
tes et Fidenates... bello supeream: Liv. 5. 22-26; 27, 3-29. -
[1. 11 qui-sunt 1. 12. 13 quorum-decimo: rid. 555155. 49].-1, 13.
141, 111. 30, 1, - 1. 14. 155 Lis. 31, 8. .

055. 5. 1. 15, 161 Liv. 32, 1. - 1. 161 1111. 5. 32. 33-1. 17: 1111. 33,
2. 6. -(v.17-19: Liv. 33, 9 cf. supra p. 43. [1, 1812 sexto decimo
mil. ab 5. R.: rid. supra p. 50]). - 1. 19: Liv. 35, 1. -[1, 19. 201151-
bo periit: vid. supra p. 45. 46]. ’

0156. 1. 20: Liv. 35, 1-e.- [1. 20. 21 hie-duplicavit vid. supra
p.43.44].-v.21.22³): Liv. 35, 8. 9. -v. 22 (qui-permanent): Eutrop.
ipse. — 1. 23: Liv. 37-38, 3. - 1. 23. 24: Liv. 38,1.-1. 24. 2501

1111. 38, 3. -1, 25; Lis. 38, 6. 7. - 1. 261 Liv. 40, 1.-1. 26. 2751111.
ΜΡ. 0415 7. v. 28: Liv. 5, 41- v. 28. 23: Liv. 39, 5⁵). — [1. 29. 30: vid.
supra p. 44].-v. 30. 31: Liv. 44, 3⁶).-v. 31321 1111. 42, 4. 5sq. - 1. 32

m—

1) „Omnium tamon maximum eius operum fuit tutela per omne regui
,tempus haud minor pacis quam regni: ita duo deinceps reges, 51115
„alia 115, 1115 bello hie pace civitatem auxerunt.‘'

, ²) „Urbem norem conditam vi et armis iure legibusque ao mori-
„bus de integro condere parat: quibus cum inter bella assuescere
,1155151151 posse quippe 5115151111111155111155, mitigandum sero·
„cem populum armorum desuetudine ratus cet.'’ cf. Cicer. dc re p.ll. 13,
253 14, 26 51 quae supra (ad Eutrop. cap. 1) p. 41 1. 3. 4. notavimus.

3) Cl. Victor. 5. 6 51515 p. 47 1. 5.

⁴) Primusque adiecit Eutr.; Livius quoque vocem triumphavit
primo de Tarquinii triumpho 1. c. usurpauit3 tamen 151115551511 trium-
phasse Plnt. Rom. c. 25 (de Veiis, de Acrone eundem triumphasse rid.
1115510, 551155 constat) testis est: sed Tarquinium triumphi insig-
nia ab Etruscis mutuasse plurimi scriptores retulerunt vid. Plut. Rom.
e. 1651155 5 8515551515 Ι. p. 611 1. 3-5 p. 6781415515155.

⁶) Ex plurimis de Servii Tullii origine narrationibus quas Schwegler
p. 713 n. 2 percensuit, 111151511 Ε511. 5555115 est: 1515115111 l. c. ex
55115 Servii originem 151 quidem negare (cl. c. 40, 317. 3, 12) sod quo·
dam modo delenire voluisse: item Eutr. leniore uoce ancillae (Fuld.
Leid. 1) de matre Servii usus est. ”

⁰) 01. Liv. l'erioclr. Victor. 57 (Livii auget Esquilias rerba 5511)

rid. Schwegler p. 727 n. 1 quoque (de Quirinali monte). 4
0

 

