,66-

637¹), anni 661616 eiusdem (V. 3) sescentesimus quinqua-
gesimus nonus2) verr. 663 1166666661), (V. 4) sescentesi-

mus sexagesimus) secundus 6611, 6661111666 6631) (VI.
6) sescentesimus septuagesimus 6611666666. 68611-
61666 611 ⁷) respondent.

Usque ad l. VI cap. 6 igitur uno minores liviauis nu· ⁴
meros apponit 11611, 666116 enirn iam sequente (1) cum liviana
computatione conspirat⁸)‚ capite denique proximo (8) uno

anno eam antecedit, auno verr. 683 1161666 116666 6861) ·

sescentesimo octogesimo primo nominato, 666 1611666
66611661 661 secuntur locis utitur scil. 666. l. Vl 16-181 nimi-
rum anni Eutr. (6. 16) sescentesimus octogesimus no-
nus¹⁰)varron. 6911111666 688“), (c. 16)66666616611666 nona· .

' ¹) Vid. Eutr. l. c. 6. 6616 consul: consulem eum hanc cladem 6666-
⁴ pisse Perioch. LXIII 666666 61. Flor. I. 38 (III. 4) etex eoAmmian.
XXVII. 4, 4 refert. Fortasse 11616, 661 666116 superiore res annis sarr.
636 61 631 gestas narraverat consulum nominibus 61 6116116 6661 numero
vere lisiano (uid. p. super. n. 4. b.) appositis, annum 666 6616 6661611
ultimo 666. superiore 161616 proximum (verr. 116666 638 livien. 636) 161666
putavit, scil. duo consulum collegit (annorum narr. 638 61639116. 635. ’
636) 16 6166 16616 exciderunt.

²) Ex Eutr. Oros. V. 183 in quibusdam cod. vox nono deest.

³) Vid. coss. nomina 666661161861116 16116 6666616 L. Marcio
Philippo.)

⁴) Quae 6666Ε611, 166116 minime firma nititur auctoritate: nam optimi
cod. Leid. 1 et Fuld. vocem sexagesimo plane omittunt (annum itaque
662 exhibent) Graecus pro 66 ἑβδομηκοσῑῷ 6661116611. 6. 612);616116166616
recepimus lectio Oresio V. 19 (uid. Moerner p. 766. 19 p. 129) 61 Ρ6611
codicibus (qui h. l. Eutropii non 016611 verba exhibet) confirmatur.

5) Vid. 166 ibid. namatus 61 Syllae consulis (ibid. et c.3lin.) mentio·
nem cf. Append. I. ,

⁶) Vid. Fuld. Paean. Paul.; 611661 Leidenses codices (etiam primus,
661 numerum 666 exhibet).

⁷) L. Licinio Lucullo M. Aurelio 66116.
⁸) Vid supra 621 u. 6. 1.
⁹) P. Cornelio Lentulo 66. Aufidio 016616.

¹⁰) 6666 166116 Ρ666616 0166171. 6 Ρ6611 codicibus confirmatur: mire

codices Eutr. 61 optimae quidem notae variant (Fuld. 699 Leid. 1
DOLXXVIIII.)

¹¹) M. Tullio Cicerone 6161616 6. Α616616.

 

