-ssss-

(caballarium est respexeril: quod Livius inevissirno (c. 17, 1 c. 18, 8
0111001111.) attigit. anrrrdium scriptores 01 Catone ipso (rid.
Plutarch. ct Frontin.) uberioribus narrationis coloribus depinxisse Ἴ
videntur-¹). “

v. 13. ll: tin XXXVI. 35, 13 (er annalib.²‘)): auxi·
111111 Philippi eontra ,lntioohurn ¹) Livius supro in belli
gesti aurationu (yid. c. 13. ao. eth rrotavorat.

0101. Cap. l. r. ll. lb: llo. XXXVII. 1, l.

v. le. 16⁴5: hir. XXXVII. 1, 9 - 1, 4 (1111110).

ι. lli. 17; hir. c. 22---21 (0010110),

ι’. 17--19ε hiv. e. 37-44 - r. 19. 2οῑ 1111031911.-
[v. 20. 211 addila vid. supra p. 04112). - v. 21. 22; Liv.
44. l: quae omnia Livius ex PolybioI) hausit, proptereaque
Livius et llutropius in numeris a parto Antiochi caesorum cum
Appiano Syr. 30 Iustino XXXI. 8, 7 eorrsentiuut¹ oum annalium

scriptores ur'ulto maiorem numerem exhibuisse videantur vid.
11011111. 24 (II. 8) ).

01 70101111111110011110010011100ος nominat, qua voce lalsum illud li·
vianum (0.17,1) legatos vertisse violetur, cum tribuni 111111-χιλιάρχοι
- fuerint vid. Cic. Cat. m. 10, surlet. c. 12 Appian. c. 18 cf. Polyb.
XX. 10 Frontin l. c. Victor. c. 47) 01 eodem (vid. c. 17, 1) sunm νυκτὸς
finxisse videtur, fierIquo potest ut haec vox (cl. Eutr.) apud 'Liuium ex-
ciderit.. ·

1)001011ι11 valde dubito, num micaculosi illi numeri quos Antias
exhibet (Lis. 0. 10, 12) 0 Catone fluxerint.

²) Nissen XII. ξ 5 p. 185.

’1) Vid. Polyb. XX. 13 Appianum 020 (apg συμμαχίας ἀμειβόμενοι).

⁴) 0110111111011111011111111. excidisse: nam Paeonius uon solum
rocem χειροτονεῖται lb ἀδελφὸς deripi lpyn'rogy addit, quam fortasse
aliunde sumpsit (cIAppinn. Syr. c. 21 0110101001ον ἁιρόυνται; Livius 1. c.
et Cio. PhilXI. 7, 17 Africanum ipsum so obtuhsse legatum fratri iturum
tradunt) sed etiam diserte adiecit nui 10101101111010111 τοῦ 110λέοι00
τοῦ πρὸς Λνιίοχον ἐπὶ τὸν Σκιπίωνα,“011110 dilucide brionel, 10 ’
(ac prope omnes Scipioni Graeclam . . decreverunt) expressIt vid. Liv. 1. c,
Vel. Max. V. 5, 1 Cicer. l. 0. (Antiochicum bellum L. Scipioni decretum
est postquem Irater eins se ei legatum iturum dixit cum antea alteri
consuli Laeh0 ea 'provincia decernebatur) cI. Cic. pro Murena 14, 32
Liv. § 7 sq. quae Paoauius quoque verbis laudatis innuisse videtur.

⁶) Nissen XHI.·§ 1. 2.

⁶) Nissen XIII. ξ 3. 4.

7) Nissen XIII. p· 6.

⁸) Nissen l. c. p. 1963 ex Floro Rufus o. 12111011.

 

