„70-

(cans) scripsit pro quindecim milibus, quarn summam omnes scrip-
tores (Idu. XXXVII. 45, 14 XXXVIII, 38, 13 Polyb. llco. Ap-
pian. c. 88 Diodor. XXIX. 14) exhibent. - 1. 25. 26 (viginti
0501600110011010111111.1111111045. 16 XXXVIII. 38, 15
Polyb. lloc. Appian. 0. 38. 39¹). - 1. 26(Ηο0011101010000-
citatorem) belli dederet) Liv. XXXVII. 45, 16 XXXVIII.
38, 18 Polyb. llcc.³)

1. 26-29ε Liv. XXXVII. 55, 5 (01 010 Taurum mon-
tcm⁴) quae intra regni Antiochi fines fuissent Eumeni
attribuerentur praeter Lyciam 0011010000 00000 ad Maeandrum
amnem: 00 01 0111101ἰο RhodIorum essent) et singullatim 0. 56;
omnia en Polybio XXII. V 01 Appian 0. 44⁵).

1. 29 - p. 27 v. l: Liv. XXXVII. 58, 600. en annalib.⁸)

υ115· Cap. 5 p. 21 1. l: Consulum nominibus annum 588 (vid.
Idu. XXXIX. 8, 1) designat llutr. sedquae

,η’-ῃ.-

01111110100 0001 quem Asiae regem Eutr. ipse c. 6. 8. 18 et passim alii
appellant vid. Marquardt 1. Α. ΙΠ. 1 p. 136 Bergman de Asia Roman.
provincIa Berol. 1846 ubi consulta dc Asia provincia ex Eumenis regno
10010.

¹) Vid. Nissen l. c. (p. 208); (10 Zonara vid. pag. super. n. 2.

²) Fortasse curn ood.[Leid.1 concitorem legendum est, cf. Liv. 1. c.
de Thoante Aetolo.

⁸) De Zonara vid. ibid. (pag. super. n. 2).

⁴) Quae Eutr. verbis omnes Asiae civitates reddidit vid. pag.
super. n. 6.

⁸) Nissen XIII. ξ 8.

⁶) Nissen ibid— Eutr. codices tere omnes forman cognominisrariorem
Asiagenes exhibent, quam Eutropio propriam esse inde elucet, quod
perraro 0 scriptoribus usurpabatur: narn practer Eutr. tanturn apud Li·
vium sed alio loco XXXIX. 44, 1 Diodor. XXX. c. 4 Sidonium 00110.
VII. 80 Orelli Inscr. 557 (Asiagenusz ita Fuld. quoque m.2Leid.2 apud
Eutr.) in nummis (rid. Mommsen 1610. Mdnzwesen p. 575) etiam apud Sul-
picium Seuerum chronio. H. 19, 4 (ride Bernays Chronilr des S. S.
Berhn 1861 p. 62. 63) invenitur: vulgatiorem formam (quam Liuius
quoque nostro loco exhibet) Asiatici Paeonius quoquc apposuit ex Dione
fortasse (0111. 80110110 in Ρ111101.ΧΧ1Χ. p. 285 sq), quem formam hanc
exhibuisse Zonar. IX. 20 p. 454 1011. 100110 001. - Solito uberius h. l.
loquitur Eutrop, quibusdam (quia - appellabatur) a Paeanio omissis
01.Ζο1101.1.0. καὶ τὴν τοῦ Ἀσιατικοῦ ἐπωνυμίαν dl ἀυτὴν (νίκην)
ἴσχεν ὥςπερ ὁ ἀδελφὸς ἄντοῦ Ἀφρικανὸς ἐπεκλήθη τῆς Καρχηδόνος
κρατήσας μέγιστον ἐν τῇ Ἀφρικῇ δυνηθείσης 01. 01001011. pro Murena 14,
31 (eadembrerissime Livius verbisne eognomIni fratris cederet innuit).

 

