„23-

000100009000000692 liviano 0892), (0. 17) 00000010010000
nonagesimus tertius³l 0010. 695 liv. 692⁴), 1001000 (c. 18)
sescentesimus nonagesimus septimus⁵) varroniano 699
liviano 696⁰) 0000001001.

Quae omnia 00110 0011000 explicari posse 00110 credo: uimi-
rum etiamsi quis capita V. 3.· 4. Vl. 6. quibus uuo auno 11010-
000 computationi cedit Eutropius, 0 10010 quodam annalistico
hausta esse putaverit, qui 10 0010010 curn Livio conspirans uno
1001000 0000 minorem regibus Romanis 00000010 summam ⁷)
tribuisset, certe nulla ratione numeri nouissime ab llutr. 0000-
siti (l'l. 8. 15. 16. 17. 18), quiuno 11010010 maiores suut, 00-
plicari possunt: nam fastorum 10 lapidibus scriptorum compu-
tationi duobus annis si varronianuml), uuo, si catonianum 001
capitolinum regii temporis calculum 9) adhibeas, cedit Eutropius.
Multos 1000 001 0100 fons errores commisisse 0110100 0000 01
inter se conciliaret 1. Vl 00011. 6. 1. 8. ex 00010 00011000 (0000.
686--683110, 011-0001001 proprios 000100111676-618-681)0
quorum errorum utrum iam Livius 01 auctor fucrit, 10 1000010
00110000. ’

1100000000 adhuc Eutropii 0 Livio percensuimus 110000010-
nes, 001001101110110000 errores esse 01100100 00000 000 con·
1001000 00110 cum aliis apurl 0001000 chronologicis 0000 001
01000 10 11010 000 inveniuntur 001 ab 11010010 1100000 0001,
001110000 0000 videntur evulgata notitia quam 0001 0001001000
0001 0001010000 servatam esse animadvertes: 0000 0000001000

...η-.-

¹) καὶ 10001001 101οο 0110011 Paean.

²) Ι). 10010 Silano L. Murena cons.

3) 11111011. 1101110οο011. 710. Paul. 01 Ρο000. (001οῳ πρὸς τοῖς
ἓιρημίνοις).

416101100600000...000011.11111010000001100100.

⁵) (lodic. Eutr. 01000011. 13. - Paean. 00010 quidem hoc τέσσαρσι
. ὕστερον ἐνιαυτοῖς accidisse 00011110011010000 annorum ab u 0. numerum
(161) 0111011.

⁶) Μ, Licinius Crassus collega Gn. Pompeii Magni 10 000-

⁴ 001010.

⁷)Virl. 10011000 Schema apud Mommsenium r. Chr. p. 120.

8)1111. secundum Schema 1. 0.

01011101, primurn Schema. Eutr¹ muneri inter quartum 01
001 mum cadunt.

 

