,19-

videtum in 111111111111111111111111111 quidem eum Eutr. l. 1.
(II. 1) 1111 domum trecentesimo sexagesimo quinto
post raptam 111111 primo (36111111. )) dignitates 11111-
111 1111 11 pro duobus ooss. tribunos mil. 111. pot.
111111 1111 narraret, 1111 utriusque sontis verba Cassiodorus
11111111 videtur, qui ·prooul dublo reotius 1111 111111 111 p. mu-
tationem non 11 1. 11111. 311 sed 111 1. 362 11111111), qui ulti· '
mus oonsules (L. Valerium Potitum M. Manlium CapItolinum:
Liv. V. 49) 111111 atque inde 1 quo per XXV continuos anuos
(ooo-387) consulare imperium 11111111. —lum 11 111 temporis
spatIo Liuius XVI vel potius XV tribunorum collegia (11111378
tribunorum 1111111111 omissis) tum V annos 111111111 deniquo
iterum IV tribunorum collegia, in 1111111 itaquo XXIV annos
numerat: quam summam Cassiodorus quoqne servavit, singu-
lis 11111111 111111 dispositis (XVII trib. IV 111111. ΙΙΙ
trib.) eonsentitquo simili 11 videtur fonte usus 1111111 11 111
temporIs spatio XVIII (lege XVII) tribunioiis IV 1111 magistra-
tibus 11111111111 11111 1111111113). Eiusdem denique erroris
vestigia apud Eutropium 11 Rufum exstant, quorum prior nu-
merum quidem annorum quibus tribuni mil. 111111 1111 inter
primum 111111 post 1. 11111111 captam 11 1111111111 (ll. 1)
omnino non 111111, tamen 111111111 11111 (vid. supra sub
111. 2) atque tribunicios qui 1111 111111 1111 plane ut

Cassiodorus (tveifl) 11111111 (11. 3), Rufus denique (o. 2) vel
corrupto 11111 negligenter usus non solum quos Cassiod. 11
Eutrop. quoque 1111111111316-362), sedetiam continuos illos
qui Callidum incursionem secuti sunt tribunicios annos negle-
111, 111111111 tumen utque tribuniciorum annorum qui 1111

¹) Vid supra p. 18. 19.

1)1111111111Ο1111111. omnia quae 11111 111111, [362. 363] 364 gesta
sunt 1111111111 cons. 1111111111 designatum 362 rettulit atque tuno (post ⁴
u. 1 Gallis 1111111111) tribunos institutos esse 11111111 quae itaque rei
p. status mutatio secundum eum 1311311111 1111 uidetur: quae 111111
intellexit Eutr.

3) Quam 1111111 11 Cassiodori affinitatem Mommsen Chr. 110111. 1513
, not. observavit: in reliquis non 1111111111 11111 1111111111 1111 1111111-
tius: itaque 11111111111111111 tribunorum collegio consulum collegiis (310-

362) interposita, quae omittunt Cassiod. Eutr. 1111.Ι

 

