-60-

Cap. 17. ι, 24 (post haec¹)): Eutrop. - ι. 24-2511 LIv. l. 111.
24,10.- v. 25 (sequenti annul: Liv. 25, 1. - v. 25-27; Liv. 26,
3,43). - [5. 26150) 5155155155 fero mill: vid. supra p] 49]. - r. 27.
28ε Liv. 26, 6. - ι. naa-3⁶1: Lir. 26, 8-10. - v. 30. 31; Liv. c. 28.

Cap. 18. v. 32 - p. 10 5. 1⁴): Lu. 33, l. - p. 10 ι.1.2; Liv. 33, 2⁵)
et capit. 33. 34 pessimi). - (a 2 secundo: vid. supra p. 1713. 27 sub
lit. 1). - v. 2-57);115 44, 1. 2 sq. - v. 3. 7: Liv. sis-58⁸).

Cap. 19. [ν. tu auno — ab u. c: vId. supra p. 17. 18]. - ι, 8-10:
Liv. lib. IV. 17, 1 seq. — [v. 10. 11. (repetit. ex cap. 4 p. 65. 12.13);
vid. supra p. 49]. - ιι. 11. 129) htv. 17, 12. - v. 12. 13; Liv. 17, 8. 9
- cap. 19. - v. 13. 14¹⁰): Liv. 19, 5. - ι. 14 (Fidenae captae et
excisaelz Liv. c. 23 11555511) 5. 34, 2. 3.

rem aetate relictum rid. Kreyssig Epist. ad Goeller. p. 456 wolfflin
Pholoiog. VIII. p. 384 Kochler p. 95 Schwcglcr II. p. 525 5. 2. 3 p. 526
5, l. 2 elios: plurimi scriptores qui Liuio uti solent scil. Ovidius (vid.
Schenkl Ovidius u. Livius in Zeitschriit idr 551555. Gymnasialwesen
Wien 1860 p. 402) Fast. Il. 235 Zonar VII. 17 p. 345 A Eutr. Victor c.
14 quique verbotenus curn Victore consentit Servius ad Aen. VI. 846
(cf. quae uterquc item Liv. et Oros. de cunctatore adnectunt) apud Livium
pssr'optcssr impuberem aetatem legisse videntur3 solus Onosis Π. 5 for·
tasse Livii textum nobis servatum (a Nicomacho interpolatumi) ante ccu-
los habuit, qui illud relictum non de Fabio domi relicto ut alii illi sed
de eo ex clade („ad eam enuntiandam'') servato Intellexit.

1)1)555 Eutr. cap. 16 narraverat 1555555 275, 276 cadunt: verbis
post haec res a. 295 gestas adnectit.

2)115515555555115155 summam (117, 319) exhibent Paean. Leid. 1
et (1551551515 quibusdam erroribus commissis) Pauli et Hist. Misc. codiccs;
Fuld. decem et septem (milia) omittit duobus Hearnii codicibus (11110)
consentientibus.

3) uf. 25, 65 Aequi 15 Algido castra locant.

⁴) De numero annorum vid. supra p. 17.

1) Laeta principia magistratus eius.

6) 0. 33, 3; 34, 7.

⁷) Contra Latinos Verginium militasse 15155 5015511 Eutr. Aequis
cum Latinis confusis cf. Flor. I. 5(11) qui pervicacIssimos Latinorum
Aequos 51 Volscos fuisse dicit. - Liuii honestum ordinem
ducere Eutr. propius ad aevi sui usum accedentibus verbis honestis
stIpendiis militare reddidit.

8)01. supra p. 53 n. 4.

9) Pro Faliscis apud Eutr. Volsci (Paean. Bovldvoxcr cum I. 8.
14. 15. Il. 1 turmam Bedriacum servaret) scriptum est,

10)555515ι5 317 verr.
11) 11151555 his Fidenae captae sunt 55515319 51328 (hia. ll. cc.·,
0. 34, 2. 3 urbs 555155 dirIpiuutur).

 

