-59..

18¹). -v. 15. 16: Lir. 6. 111). - [8. 16168116 anno p. r. e.: ridsupra .

p. 15. 16]. - 8. lli—13³) Liv. cap. 15.- v. 19 (quae -681); Eutrop.
- [8. 19. 2018181. supra p. 55. 56]. - [v. 20. 21 quarto anno p. r. e.:
vid. 86686615. 16]- 8. 21. 22: Lir. 16, 1.- [8. 22 quinto anno: vid.
86686615.16]-8.·22.23(116168168 - quater⁴) 666861);518.16,2.
- (v. 23-25: Liv. 16, 7 vid. supra p. 58-58).

666. 12. [8. 266666 anno p. r. e: vid. supra p. 18). — 8. 26-28ι
Liv. 18, 3. 4. - 8. 29 (maior quarn consulatus) 61. Liv. 18, 8⁵). -
8. 29-34; 11618661) - 8. 34 - p. 9 8. 2: Liv. 18, 5.

dap. 13. [6. 9 8. 2 sexto decimo anno p. r. e.: vid. supra p. 16.
17]. - v. 2-4: vid. Liv. 6. 23-33. — 8. 4-6; niv. 33, l.

Cap. 14. [8. 6 sequenti anno: vid. 8668661611] - 8.6. 7: Liv.
33, 4⁷). - 8. 7. 8: Liv 33, 4-8.

666. 15. [8. 8. 9 661686 (166166 annopostquam r. e. erant: vid.
supra p. 18.17⁸)]. - 8. 9’); Liv. 35, 2-6. -8, 9101616816. super. 8. 7. 8.):
Liv. 33, b-8. - 8. 10. 11: Lir. 35, 6. - v.11: Liv. 6. 35 sq.¹⁰) - 611.
12: Liv. 39, 2-4. - 8. 12. 13: Liv. 39, 5 seq. - 8. 13: Liv. 39,10-12.
- 8. 14. 151168. 40, 1-10. - [r. 16. 17: vid. supra p. 54].

Gap. 16. v. 17¹¹): Liv. 48, 1. - 8. 18-20: Liv. 48, 7-49, 1. - 8.
20-22: 11646411). - 8. 22-24; Liv. 50, 11¹³). —

¹) Narrationem scil. de Horatio Coclite (vid. § 2 6668 865116168 1168
66666 hostibus dedit et Plutarch. Publ. 16 ἐκινδύνευσεν ἡ Ρώμη

κατὰ κρατὸς ἁλῶναι).

⁷)Ubi de praedatoribus Etruscis caesis sermo fit: nescio tamen an
verba Eutr. potius ad 66 quae Liv. 614, 5-9 (16 Arrunte Porsennae lilio
ab Aricinis caeso reserenda sint.

⁸) V. 17. 18 (qui pacem cum Romanis fecerat) vid. 118. 6. 13.

⁴) de errore Eutr. vid. supra p. 16 n. 8 p. 56 6. 5.

⁶) Moderatorem 61 magistrum coss. appositu-m.

⁶) De Iulii Caesaris dictatura cl.Eutr. ipsum VI. 23; de Augusti
dictatura in eundern quem Eutr. errorem Flor. ΙΙ. 34 incidit.

⁷) cf. 31, 4 Volscis devictis (anno superiore).

⁸) De errore Eutr. 815. supra p. 17 6. 3.

⁹) Quinti praenomen Coriolano omnes codd. et Paean. tribuunt, cum
6111 scriptoreanaeumvel Gaium 66611686661616.8656661611. 6349 6. 3).

¹⁰) Vid 118.6.39,11666861680681616668 adbellurncontraRomanos electus.

¹¹) 11186666668666668666668111618.16186668180616601610. Graium)
pro Kaesone liviani quoque codices Fabium appellant. ,

¹²) Sex et 18666611 milites omues patricii omnes unius gentis,
quorum neminem ducem sperneret-egregius quibuslibet temporibus
senatus, ibant unius familiae viribus Veienti populo 668166 minitan-
tes sq.: Madvig Emend. Livian. p. 63 61 Κ665168 p. 94 sperneres
legendum esse censent comparatu Eutr. etqui ipse ’(810 661. seq.) Liuio
usus est Ouidio Fast. ΙΙ. 200 (e quis dux fieri quilibet aptus erat).

⁴) Trecentos sex perisse 86118 constat, unum prope pube·

 

