,12-

(11.1.)1111111111111111111111 responderi placuit ita pacem dare si de
summa rerum liberum senatui permittat 111 de se de-
que 11111111 Macedonia statuendi ius) ex Polybio
XXVII. 8¹) cf. App. Maced. 12.

v. 20-222y Liv. XLIV. 21, 3. 4 (annal.³)).

(v. 22-aoy: v. 22, 1111111111. c. 31- v. 211111.
31, 13 sq. — v. 23-21ε Liv. 132, 2. 3 (Perperna. . Etlevam
uxorem cum siliis duobus . . et Caravantium fratrem
Scodram 111 oestro adduxit *ll -125, 2111 Liv. o. 32, 4. 5⁵)
(Anicius bello Illyrico intra triginta dies perlecto nun-
cium uictoriae Perpernam Romam misit . . hoc unum bellum
prius perpetratum quam coeptum Rornae auditum est):
1111111111(1.22-21) ex Polyb.‘⁵) cf. Appian. lllyr. 1. 9.

c... 7, Cap. 1. v. 21- db: Liv. XLlV. 41-4111 Polyb. eui ex
annalibus temporis pugnae definitionem Livius o. 319
111111111111111Ε11111.111.1111 repetit verbIs eius male
intellectisN etque in numeris caesorum Macedonum et 1111111111-
rum oum Livio c. 42, 1. ὅ 11111111 cuni Polybio consentit, curn
Itomane Scipionis Nasicae apud Plutarchum Paul. 21
huius 111 narratio alios plane numeros (XXV m. Macedonum
LXXX Itomanorumll) tradiderit. —- Quae v. 211 in Eutr. editio-

1) Nissen XVII. ξ 5 p. 215.
²) Communis emulum Eutr. codicum error Gaius (pro Lucio) Ani·
' s st.
Clu ³)eNissen XVIII. ξ 4.

⁴) Neque hic neque 111 Α111111 triumphi descriptione (Liv. XLV. 43, b
rid. Eutr. c. S) 11111111 Gentii apud Liuium mentio fit: sed Liv. c. 3a‚4
misisse Anicium (Romam) Gentium regem ipsum cum parente coniuge
liberis et fratre dicit ubi voce parens matrem (Eurydicen c. 30, 2)
designatam csse perspicuum cst, cunr pater cius iarn mortuus esset.

⁵) Id Livio llor. Ι, 29.

⁶) Nissen XVIII. ξ b: lovi errore Appian. bellum hoo viginti diebus
finitum 1111111111, .

1) Nissen l. c. p. aea-7.

8) Ι)1 nocte quac pugneo diem antecessit Liv. l. c. nocte quam
pridie Nonas Septembres insecuta est dies dicit; diemipsumEutr.
llI Nonas Sept. nominat. .

⁹) Nissen XVIII. §6 1269111111, ξ I> p. 3121 Posidonius apud
Plnt, l. c. eundem quem Polyb. occisorum Romanorum numerum affert. ,

 

