-]5...

11111111) Rufus 11111111. 1111111111 Diodorus 111111

mmmm· ‘pud Εῃ. apud Eu.

rebium rebium

{lierony- 11111-

11111111 111111-

111111111 1111111-

·’ Hieronymo que.
cassiodorum)

Romulus 37 37 37 39 38 38
[Interregnum] 1 1 1 1 [l] [1]
Numa 43 43 43 41 41 41
Tullus 32 32 321) 32 32 32
Α1111 24 24 24 23 23 23 ·
T. Priscus 38 38 38 37 37 38
Servius 44 44 1 34 34 44
T. Superbus 25 21) 24 35 33 24

recrearem

II. Inde a 1. Ι 1. 9 11111 post reges exactos tempera
computare Eutr. incipit, quarn computationem iam a censoribus
usitatam esse Dionysius I. 74 111111 111 quamque 111117111-
nem queque Ciceronem et posterioris aetatis Ich. Lydum repe-

1 111111). QuamEutr. 111111111111111111111111111 (annali-
11111) 111 111111111111111111111111), 111 ipsa singulorum anne-
rum eornputatie cum Livio concineret²): nequeenim ulla ratione
numeri 1111111. appositi cum iis qui apud Ciceronem (dere
p. H)⁸) inveniuntur conciliari possunt. Nimirum anni Eut.
p. r. e. primus (c. 9. 10) 11111111 1111111 quartus et
quintus (c. 11) annis ab 1. 1. (vorren.) 245. 247. 248. 249.

250. respondent: eum enim Livius II. 8‚9 consules quidem anni
. 246 nominasset sed ipso hocloco nomina consulum anni 247

¹) Ι. 21, 6 (17, 6); 31, 8; 35, 1; 40, 1; 48, 8; 60, 3.

²) In cod. Leidensi 1 XXII pre XXXII scriptum est.

³) Vid. pag. super. n. 53 1111111111111111213 affert.

⁴ 111111,1130111111111111111.

⁵ Vid. Mommsen r. Chren. p. 1981. 386. 387.

⁶ Ibid.

⁷ Qui ipse ΙΙ. 8, 9 pest res anno 2411111111 relatas „haee pest
exactos reges domi militiaeque gesta primo ann0“ verba addit.

⁸ II. 32, 563 33, 37; 35, 60: euius annus verbis „decem sere annos

pest primos eons.“ designatus nonus p. r. 1., sextusdecimus septi·
mus decimus Eutropii est.

 

