lotiox capitum.

—-

Cup. 1. de vitu Eutropii .......... , ...... 5
Cup 11. de chronologia Eutropii .......... . . . . 12
Cup. 111. do Livio Eutropii fonto ............. 39
fil. Eutropii Ι. Ι. e. l-rt curu Liiii iiiito 1 com·
purutu. . ................ 40
§2 Eutrop. 1 9-11.9cumLivii1ibris11-x compurutu 52
§3 Eutrop. 1.111. o. 7-23 oumLivii duoudo 111 oomp 63
§4 Eutrop. i lv. o. 1-8 oum Liuii decadibus lv otV
compurutu ................ o4
ἐξ). Eutrop. oum Livii libris deperditis comp ...... ῑ6
Appendix 1. (de Augustino) ................ 87
Appendix 11. (de Maximo Pluuudo) ............. 90

ΑΒΒΕΝΒΑ ΗΓ GORRIGENDt

p. tt u. 1: p. 351Dloge p. 259 D.
promo: post oap. lnpoaooe p. 82 n. 2.
p. 51 v. uu: o. 20. 21, ὃ. logo o. ²⁰3 o. 21, 1—5.
p. 58 n. 2: subactos lege ciuitatem.

p. 58 v. 4: Eilegeffl.

potum: qui delo.

promor: ⁴)1ege ¹¹).

p.oov.·1: post r· 2-oo: Liv. 44, l.2sq.-a‹ido v. 5: biv. 48, 5.
-r. 6: Liv. 48, 63 50‚2sq.-

p. 61 v. t: r. 31 logo v. 3.

p.68v.88:p.931egep.39.

r---·-·-··r

 

