-73-

nibus leguntur (equitatus cum rege 11111111) fugit) adroapn.)
uerbumcumhivio 142, 1 111111111 (equitatus prope in-
teger pugna 11111111, princeps 11 gae rex ipse erat 1143, 11)).

1. 30. 31: 111. XLIV. 45, 5 (Beroea primum deinde Thes-
salonica et Pella et deinceps omnis fere Macedonia iutra bi-
duum dedita); § 1 (Ρ11111); en Polyb.³).

v. 31-34: consentit 11111. cunr Liviana narratione
XLV. 5-8 quae er Polybio llurit⁴) nec multum ab 11
abhorretScipionis Nasicaef’) apud 11111111111126, 21
narratio: 1. 31 (eum (1111111111111 111111111111111. c. 6,
1. 2. 5. 9 11. 11111143, 5. 6 Plutarch. 1236). -1, 32 (11-
111 11 Pauli potestatem: 111. 1. 6,, 10 sq. - 1. 32. 33
(111-11111111 Liu. c. l.8 (8, 8 alius omnis 11 11111 habitus est,
qui haberi in tali fortuna poterat) ef. Plut. e. 26. 27. -· v. 33.
34 (nam—-permisit): ita 1111111111 111111 (1.7,511111111-
tentique se ad pedes sustulit nee attingere genua pas-
sus) cf. qui eiusnarrationem secutus 111 Valerium Maximum

V. l,8 (conatumque ad genua procumbere dextera manu⁷l ¹

adlevavit) et ex Nutrop. Iohannem Antiochenam 11. 57 (= Suid.
V. Ἀόμῑλῑθς Planudem fr. 59): nocco βουληθέντα πρὸς τοῖς γόνασιν
‹lvzoo' 1111111011 ⁸): econtra Plutarchil) auctor Nasica, pravo

¹) 11111 111111 in solo codice Leid, 1 nititur cum alii omnes (Fuld.
Paul.) rocem interlugit exhibeant, Paean. quoque illud integer non ,
agnoscat. Ἴ

2) Similiter Plut. c. 23 init. ex Posidonio Nissen ll. cc. 1111211311.

3)11111111. c. p. 2611. 261) cx Polybio quoque Plutarch. c. 24 (Nis-
sen 1, 1. p. 302).

⁴) Nissen XIX, ξ 1.

⁵) Nissen p. 2113 11 p. 303.

6)Ε111’)111111111 1111. supra n. 2. .

ἵ) viu. 111. 11, dextoram 11111111 Dionem 11.66,4;21111.1Χ.23
p. lth(in Liviana narratione) 1111111111111111111111. c. 21 in. 111-
ξιωσάμενος.

8) Quae secuuntur apud Iohannem Pauli verba ex Plutarcho 1. 26 pe-
tita suntsed probabiliter non ox eo ipso sed ex Dione, qui (Zonar p. rob
B O) Livianae narrationi Plutarchianam adiunxit.

9) Ex eoquo llio l. c. s

 

