-.0-

5. 6.-11. 12 1, 1. 2: Liv. 25, 7. 8 - (v. 2. 3: 11011011.1))-1. 3. 4:

·· 111025, 9. - v. 4. 5: 10025, 12. -(0.5-11; 111020, 1-5 [vid. dc 1. 7.8

supra dextrum brachium 0111110 11. 54]). - v, 11-13²): Liv.
26,12.

00111013.1401001101.0011.611.111.30 - 11. 12 v. 1: ci. Liv.
, VIII. t, 7.-1, 11. l·'›: Liv. VIII. 4, 11 aq. (5, 5). - 0. 15. 16:
11105,7011-1,1611110011-1.16.17;1111.0.9.10.-1.17.1801
Liv. 13, 8. 9. - (v. 19 salso loco: vid. Lis. 24, l⁴)).

Cap. 8. (1, 20—22: Eutrop.⁸)). - [v. 20. 21 (10 - urbe) 01 v. 22
(qni — Apuliam: vid. supra 11. 49]. ·- v. 23. 24: Lis. 30, 1. - v.
24-26: 111030, 2. -0, 20 (ille occasione reperta): Lis. 30, 3. 4. -
1.20.27; 1111. 30, 4-8. - 1. 27. 28; 1111. 32, 1-10 [vid. 5 6). -1, 28:
Lis. 32, 11-33, 2. - v. 23: Lis. 33, 3-35, 3. -1, 29. 30 (10010-
1010111001011111)); 1111. 32, 11 -31,2.

0011.9.1.30.31;1111.1.1Χ.1,1.- v. 31-33: Lis. c. 2-6. - v.
33347)1110.0.8011.-1.34.35;1111.0.14.15.-1.35.36;1111.15,7.
-1, 33: Lis. 10, 111).-1.30-11. 131. 1; Liv. 23, 6⁹).-p.13v.1

1)1111111011111 §8 neglectis, qui legionem quaternum millium 01
ducenorum peditum equitumque trecenorum hac aetate fuisse ad-
notavit, sui aevi 110110 secutus legionem sex millla habuisse ponit Eutr.

9) 1101000010 1 0. 1 sola veram lectionem (Coruum) quaein Liuio
quoquo legitur servaro videtur, 01110 00011100 (1010. Paean. 1011. Ant.)
0000101000 Corvini exhibentibus.

³] vio. quae de hocloco cum Cassiodoro comparando supra p. 37
0. 8 disputavimus

⁴) Vid. ibid. .

⁵) Eutr.: iam Romani potentes 0000 coeperunt: bellum enim‚.,
apud Samnitas gerebatur of. verba quae Livius VII. 29, 11001010
100 bine bella 01 viribus 01 longinquitate vel regionum 101100-
porum [spatio] quibus bellatum 001, dicentur: namque eo anno advor-
sus Samnitas, gentem opibus amnisque validam mota arma) primi Sam-
nitici belli initio exhibet: quod cum apud Eutr. plane praetermissum sit,
slmilia ante secundum S. bellum enarrandum apposuisse videtur.

6)111 paene ipse interficeretur leviter ab Eutr. additum esse
videtur.

Il Pax (strennuitatis. 0. 1, 1; 5, 2.

ovid. Fost. triumph. 011111. 15, 10,

9) Nomina viae 01 aquae 1111100 non addidit: qua de causa non solum
Eutrop. 000 ctiam Periocha et Pompen. de 01111101. 5 30 falsum aquae
ab Appio Claudio inductae Claudiae nomen Indiderunt, denique Victor
0. 34 eandem 11100 falso Anienem vocavit: qui omnes iu singulis vocibus
induxit .. stravit: Liamuniuit .. in urbem duxit) inter sese
concinunt.

 

