..75-

p. 28 1. 3.4 (itaque in conventu finitimorum) po-(oaps.)
pulcrum Paulus baec pronuntiavit) expressim quae omnia
apud Livium Polybiana²) 6111 eademque apud Plut. 6. 28
Diodorum (apud Syncell. p. 267 fr. 8, 4 Diod.)

v. 4-7: Liv. XLV. 32, 11 61 Polyb. XXX. 15³) 61.
Ρ111. l. c.

061181. 7, 8: Liv. XLV. 34, 1-6 61 Polyb. ⁴). 6666

Quae secuntur 61 annalistica Livii parte petita sunt
et quidem plurima eorum Livius 61 Antiate sumpsit⁵):

v. 8-10: Liv. 6. 35, 3 (navo ingentis magnitudinis quam
sexdecim versus remorum agebant).

v. 11. 126 biv. 6. 40, 4⁰).

v. 12. 13: apud Liv. in lacuna 11161 c. 39 61 40 6161-
derunt: vid. Plut. 6. 33. 34 Diodor. apud Sync. l. 6. alios).

v. 13-152 Liv. 6. 43 (vid. ξ 6).

Quae 66611111 v. 16--1016616 tantum de Prusia dici pos· j
6111, qui 66116 hoo anno 587 (seducis quidem ad triumphi speo-
taculum) Romam vonit magnoque honore exceptus 661

————.

¹) Hanc lectionem Fuld. Paean. (πανταχόθεν) 61161611. 11. 57

(=Suid. suprimendum& πολλοὶ ἐκ πολλῶνέθνῶν συνειλεγ-
μένοι) comprobant, sed 1616 Paean. huno Macedonum conventum 611
’ 6111161111 Asiae 61 Graeciae legationibus miscet, quas Eutr. (e
Lis. c. 32) in sequent. commemorat (recto Iohann. 1611611111. intellexit).

²) Nissen XIX. ξ 3 p. 277.

²) Nissen ibid.

⁴) Nissen ibid: vid. Polyb. XXX. 1661111111. 9Plut. Paul. o. 29.

⁶) Vid. Nissen XlX. ξ 4. 4

⁶) Eutr. v. 12 (utroquo 161616 adstantibus) contudisse videtur
duos Pauli filios (Maximum ot Scipionem) 61111111. 6.) post currum
secuti 6111611 aliis duobus 111116 6116 qui circa triumphi tempus (6611.
minor quinque diebus aute, maior triduo post eum) 161111 sunt (Liv. 40, ’
7. 8 Vol. Max. V. 10,2 Ρ111. 35. 36 Diodor. ΧΧΧΙ.·111)111.Αρρί61.
Mac. 19 6 Polybio vid. Nissen l. c. p. 278 ol. Zonar. IX. 24 p. 460 Β
Victor. ocellos) dequibus Livius 1. c.: quos praetextatos curru vohi
cum patra, sibi ipsis similes praedestinantis triumphos, oportuerat.

1) Perioch.: Person cunrx tribus 111116 duxit 6116 611111, Ε111.
duos tantum filios nominat 611 161116 lilia 116111 (Plut. Diod. ll. 66.
Zonar. p. 260 C). - XLV annos 16111 Ρ61661 111666 Livius dixisse
potest, qui eum 6116172011. 6, 4) 1116661111 annum egisse ad·
notaverat.

 

