,, 52

(qui-erat): Eutrop. - (1. 32-34: 111144, 1001110111 p. 44 n. 7¹.
- [1. 94 aurp his qui in agris erant: 11000010 p. 41. 45]. - (1.34-
p. 71. 1 occisus ost [XLII imp. onno]¹): vid. supra p. 14 (0. 4)). -
p. 'l 1. 1. 2: Liv. 0. 46-48.

Cap. 8. 1. 3. 4: Lir. 53, 2. - 1. 4. 5 (0000001) Eutrop. - 1. 5
(Gabios 0111101010) Liv. 53, 4-54 110. - ibid. (et Suessam Pomc· .
tiam subegitbl: Lis. 53, 2.-1. 5. 61 Lis. 55, 1⁸).-v. 6; Liv. c. 55⁴).
- 1. 7: Lir. 57, 100.-[1.7. 8 in-civitatern: vid. snpra p. 49]. -
v. 8-12⁵): Liv. c. 58. - 1. 12-14: Lis. c. 59, 1006). - 1, 14. 151
1111. 60, 21). - v. 15. 16: 111160, 1. 2⁸), — [v. 16. 17 cum-viginti:
cl. 111160, 3 110. supra p. 14]. -1,11; 111159, 11. 13; 60. 2. —-
[v. 17. 18: ci. Liv. 60, 3110. supra p. 0105 (sub lit. ι2)]. - [v. 18-90:
110. supra p. 49. 50]

02. Eutrop. l. 9-11. 9 0001
Livii libris ll—X comparata

laru iis lr. l. missis quae a Livio aliena apud Eutropium
supra percensuimus scil. chronologicis cap. ll quibuscum co·
haeret Eutropii (Rufi Cassiodori 01 Servii) non liviana 00
urbe a Gallis capla narratio (vid. ibid. p. 31 00.) item
iis 0000 Eutr. (l. 17. 19. ll. 8) addidit ut miliariorum
numerum inter u. R. ot singula do quibus sermo fit loca
indicaret (supra §1 p. 49) 0110 quaedam apponimus, quae nulla
ratione 0 Livio explicari possunt. Ι

Ι. 0 1011. longiorem qualem Eutr.⁹) exhibet consularis
imperii definitionem nusquam'apud Livium reperies qui
(Ι fin. cap. 60, 401 ll init. cap. 1, lcf. 7) brevissime duas

1) Inclusa in eod. Leid. 1 01 4 leguntur, aParanio Fuld. 01 Ρο010
(110. 1510.) omissa sunt.

²) Quam urbem Tarquinius Volscis eripuit (Liv. 1. 0. Victor 0, 8 alii)
salso igitur Eutr. verba Gabios subactos interponit.

³) Renovavit cl. Koehler p. 40.

⁴) vio. ξ 3 aedificationem quae vox in Eutropii qnoque omnibus
codicibus legitur (aedificavit).

⁶) Iunior: vid. Liv. 53, 5 01100 (Schw. p. 169 0. 3)

6)ξ.111110..100000010 multitudinem perpulit ut regi impe·
rium abrogaret.

paraestinae (0 0001110) liberi regis.

⁸) Tarquinius Romam (venit)... Tarquinio clausae portae.

9)Ε1Εο11.Ιο1100000 11. 37: Snidas 1. ὕπατοι cf. κονσούλους vid.
Appond. Il.

 

