„61-

Gap. 20. 1. 14. 15 (post viginti deinde annos¹)): Liv. 58, 1. -
1. 15 (Veientani rebellaverunt²)): 111158, i. - 1. 1516111111. tv.
19, 2. - 1. 1641 Liv. 19, l. 8. --1, itt-18⁶1: Lir. 19, 9 sq. ultim. 22,
8⁶). -1, 18: Lir. 26. 27.-1. la (non-civitatem: Eutrop. cf. Liv.
26, 10. - “

[Lib. 1. cap. 20 p. 10119 —lib 11 oapi p. 11 1. 31: vid. supra p.
31 sq. ubi singulos Livii aliorumque locos adnotavimus} -

1111111111.1111141111111-11111111113111111)-1.4-71);
Liv. l. VI. 1. 2, 8. 13. 14; 3,5sq.-r. l. 8: Liv. 4, 1.

Gap. 2. v. 8. 9: Liras, 1-3 sq.-v. 10: Liv. 29,1-3.-1.10. 11:
Liv. 29, 6. - r. 11. 12: 111129, 1. - v. 12: Liv. 29, 10. -1, 12. 13:
Lir. 29, 8.

· [Gap. 3. 1. 13-18; vid. supra p. 36].

Capi. 1. 18-209); Liv. VII. 1, 7-10.

Gap. 5. v. 21-23¹⁰): Liv. 9, 5. 6. — v. 23. 24 ¹¹l: of. Liv. supra 1, 4, 5¹2).
-1,2425;Ι,11.9,3-10,10.-1.25;Ι.11.10,11.-1.25.,26; Lir.
10, 13.,-1. 26. at: Liv. 11, 1.—v. 27: Liv. 12, 9-15, 8.-v, 28. 29;
. Lir. 17, 6-9.

Cap. 6. v. 29. 30¹³): Liv. 22, 6 seq..- 1. 30-p. 12 v. 1; Lir. 25,

——--—-·—--—-

¹) Quibus vorbis Eutr. indutias viginti annorum Veientibus datas
(anno 329: Liv. 35, 1. 2) innuit, quarum tempus anno 347 (Liv. 1. c.)
exiit,

2) anno 348 seq.

³) 11111358.

⁴) Faliscos et Capenates a Camillo susos Livius l. 1. refert.

5) Diu obsidens non de Camillo dici potest sed de tota Veiorum ob·
sidione (Liv. 1. 1. al). Victor quoque 1. 23 negligentius Camillum Veios
decenni obsidione hieme domuisse dicit.

61,,Η11911111111 occasus fuit urbis opulentissimae Etruscorum no·
minis, magnitudinem suam vel ultima clade indicantis quod decern
aestates hiemesque continuas circumsessa. . .’'

1)01. 1111111. 4, 6 Roma frequentia creseere sq.

⁸) Sutrium ab Etruscis qui hano urbem ceperant (Liv. 1. 3) a Ro-
manis receptam esse adnotare neglexit Eutr. (ex eo Oros. 1113).

⁹) 01. supra p. 53, 113.

¹⁰) Ad tertium lapidem Liv.; Eutropii Fuldensis alii quarto mil,
Leid. 1 quinto (Paean. siler).

¹¹) Fuld. alii falsum praenomen Lucii (pro Tito) Manlio addunt.

11) Summo loco natus dictatorius iuvenis.

¹³] Iterum: scilicet post censum abipso 11111 memoratum nullius
insonte suo Eutr. census mentionem invenisse videtur

 

